PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.58zbnty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_CwrYx7Do_ELMzP7XJ6eTHh3XWqRyy6vRJ