PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.58zbnty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51LkpFjSG7K454PiYf2cCxpETiv7CJg4OygC3RkOQRFGvzZxUggpLVZS5kFdaFpbTtT09MY6FgxvKqQ4P1q9FBAs700n2emTn2V

RESEND_API_KEY=re_CwrYx7Do_ELMzP7XJ6eTHh3XWqRyy6vRJ